# user-tracking-service

./: build.gradle  settings.gradle
src/main/java/com/adscoop/usertrackingservice/: StartUserTrackingService.java
