group 'com.adscoop'
version '1.0.1'

apply plugin: "io.ratpack.ratpack-java"
apply plugin: 'application'
apply plugin: "idea"
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.4.3"
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url "http://www.gundmann.dk:8081/artifactory/ext-release-local"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'



    compile group: 'io.ratpack', name: 'ratpack-guice', version: '1.4.3'
    compile group: 'io.ratpack', name: 'ratpack-rx', version: '1.4.3'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    compile group: 'org.neo4j', name: 'neo4j-ogm-core', version: '2.1.0'


    compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '2.1.0'
    compile group: 'org.neo4j', name: 'neo4j-ogm-api', version: '2.1.0'

    compile group: 'com.xeiam', name: 'sundial', version: '2.0.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
    compile group: 'io.ratpack', name: 'ratpack-dropwizard-metrics', version: '1.4.4'

    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.2'
    runtime 'org.apache.logging.log4j:log4j-api:2.0.2'
    runtime 'org.apache.logging.log4j:log4j-core:2.0.2'
}

mainClassName = 'com.adscoop.usertrackingservice.StartUserTrackingService'